<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWD</title>
    <style>

    header h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
    }

    nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 25px;
    padding: 0;
    } 

    nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    }

    #home {
    background: linear-gradient(135deg, #ffffff, #e6f0ff);
    border-radius: 16px;
    padding: 30px;
    max-width: 700px;
    margin: 40px auto;
    box-shadow: 0 8px 20px rgba(0, 51, 102, 0.15);
    position: relative;
    overflow: hidden;
    }

    #home p {
          align-items: baseline;
          display: flex;
          justify-content: flex-start;
          margin: 0px;
          padding: 6px 0;
          border-bottom: 1px solid #e6e6e6;
    }

    #home h2 {
            color: #003366;
            text-align: center;
            border-bottom: 2px solid #003366;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
    }

    #about {
    background: linear-gradient(135deg, #ffffff, #e6f0ff);
    border-radius: 16px;
    padding: 30px;
    max-width: 700px;
    margin: 40px auto;
    box-shadow: 0 8px 20px rgba(0, 51, 102, 0.15);
    position: relative;
    overflow: hidden;
    }

    #about p {
          align-items: baseline;
          display: flex;
          justify-content: flex-start;
          margin: 0px;
          padding: 6px 0;
          border-bottom: 1px solid #e6e6e6;
    }

    #about h2 {
            color: #003366;
            text-align: center;
            border-bottom: 2px solid #003366;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
    }

    #about strong {
        color: #0055aa;
    }

    #kontak {
    background: linear-gradient(135deg, #ffffff, #e6f0ff);
    border-radius: 16px;
    padding: 30px;
    max-width: 700px;
    margin: 40px auto;
    box-shadow: 0 8px 20px rgba(0, 51, 102, 0.15);
    position: relative;
    overflow: hidden;
  }

  #kontak h2 {
    color: #003366;
    text-align: center;
    border-bottom: 2px solid #003366;
    padding-bottom: 8px;
    margin-bottom: 25px;
  }

  #kontak form {
      display: flex;
      justify-content: flex-start;
      margin: 0px;
      padding: 6px 0;
      border-bottom: 1px solid #e6e6e6;
      flex-direction: column;
      gap: 15px;
      align-items: baseline;
  }

  #kontak label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 4px;
  }

  #kontak textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
  }

  #kontak label { 
  display: flex; 
  justify-content: flex-start; 
  align-items: baseline; 
  margin: 0; 
  padding: 6px 0; 
  border-bottom: 1px solid #e6e6e6; 
  }

  @media (max-width: 600px) { 
      #about p { 
        flex-direction: column;
        align-items: flex-start;
       }

      #about strong {
        text-align: left;
        padding-right:0 ;
        margin-bottom: 2px;
       }
    }

    </style>
</head>
<body>
    <header>
        <h1>Ini Header</h1>
        <nav>
          <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>           
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Selamat Datang</h2>
            <p>ini contoh paragraf HTML5.</p>
        </section>
        <section id="about">
            <h2>Tentang Saya</h2>
                <p><strong>NIM           :</strong> 2511500011</p>
                <p><strong>Nama Lengkap  :</strong> Muhammad Haikal</p>
                <p><strong>Tempat Lahir  :</strong> Air Lintang</p>
                <p><strong>Tanggal Lahir :</strong> 16 Desember 2006</p>
                <p><strong>Hobi          :</strong> Photography & Videografi</p>
        </section>
        <section id="kontak">
            <h2>Kontak Kami</h2>
            <form action="" method="get">
                <label for="txtnama">Nama :</label>
                <input type="text" name="txtnama" placeholder="masukan nama anda" required autocomplete="name">
                
                <label for="txtemail">Email :</label>
                <input type="text" id="txtemail" name="txtemail" placeholder="masukkan email anda" required autocomplete="email"><label for=""></label>
                
                <label for="txtpesan">Pesan :</label>
                <textarea name="txtpesan" id="txtpesan" rows="4" placeholder="hubungi saya di email" required></textarea>

                <button type="submit">Kirim</button>
                <button type="reset">Batal</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&#128512; 2025  (Muhammad Haikal)</p>
    </footer>
</body>
</html>